# envs sample

API_HOST=http://localhost:3000
BEARER_AUTH_TOKEN="dogoodjob"

CACHER_API_URL="https://xxx.fly.dev"
CACHER_BEARER_AUTH_TOKEN="xxx"

# Notion data-helper integration key
NOTION_API_KEY="ntn_xxx"
NOTION_DATABASE_ID="xxx"

# root parent page of books db
BOOKS_PARENT_ID="xxx"